<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 legacy_header_height="18"
 can_minimize="false"
 can_resize="true"
 height="330"
 layout="topleft"
 min_height="330"
 min_width="410"
 name="texture picker"
 help_topic="texture_picker"
 title="PICK: TEXTURE"
 width="410">
 
<!--  top static -->
 <floater.string
     name="choose_picture">
        Click to choose a picture
    </floater.string>
    <floater.string
     name="pick title">
        Pick:
    </floater.string>

    <view
     left="4"
     top="20"
     name="preview_widget"
     height="165"
     width="165"
     follows="left|top"
    />
  
    <text
     type="string"
     length="1"
     follows="left|top"
     text_color="White"
     font="SansSerifBig"
     halign="center"
     height="17"
     layout="topleft"
     left="4"
     name="Multiple"
     top="96"
     width="163">
        Multiple textures
    </text>
	
    <text
     type="string"
     length="1"
     follows="left|top"
     height="14"
     layout="topleft"
     left="5"
     name="unknown"
     top_pad="75">
        Size: [DIMENSIONS]
    </text>
    
	<!-- mode selector -->
	   <radio_group
     control_name="mode_selection"
     height="20"
     layout="topleft"
     left="0"
     top_pad="2"
     name="mode_selection"
     follows="left|top">
        <radio_item
         label="Inventory"
         name="inventory"
         top_delta="20" 
         layout="topleft"
         height="16" 
         left="0" 
         value="0"
         width="70" />
        <radio_item
         label="Local"
         left_pad="0"
         layout="topleft"
         top_delta="0" 
         height="16" 
         name="local"
         value="1"
         width="50" />
       <radio_item
         label="Bake"
         left_pad="0"
         layout="topleft"
         top_delta="0"
         height="16"
         name="bake"
         value="2"
         width="50" />
    </radio_group>
	<!-- -->
	
<!--  middle: inventory mode -->

    <button
     enabled="false"
     follows="left|top"
     height="18"
     label="Default"
     label_selected="Default"
     layout="topleft"
     name="Default"
     width="73"
	 left="94"
     top="222"/>
    <button
     follows="left|top"
     height="20"
     label="Blank"
     label_selected="Blank"
     layout="topleft"
     left_delta="0"
     name="Blank"
     top_pad="5"
     width="73" />
     <button
     enabled="false"
     follows="left|top"
     height="20"
     label="None"
     label_selected="None"
     layout="topleft"
     left_delta="0"
     name="None"
     top_pad="5"
     width="73" />
    <button
     follows="left|top"
     height="28"
     image_selected="eye_button_active.tga"
     image_unselected="eye_button_inactive.tga"
     layout="topleft"
     left_delta="-80"
     top_delta="-25"
     name="Pipette"
     width="28" />
   <text
     follows="left|bottom"
     height="20"
     layout="topleft"
     left="8"
     name="preview_disabled"
     top="266"
     value="Preview Disabled"
     visible="false"
     width="120" />
    <filter_editor
     follows="left|top|right"
     height="23"
     label="Filter Textures"
     layout="topleft"
     left="175"
     name="inventory search editor"
     top="20"
     width="231" />
    <inventory_panel
     allow_multi_select="false"
     bg_visible="true"
     bg_alpha_color="DkGray2"
     border="false"
     follows="all"
     height="247"
     layout="topleft"
     left_delta="0"
     name="inventory panel"
     top_pad="4"
     width="231" />
     <check_box
     height="14"
     initial_value="false"
     label="Show folders"
     layout="topleft"
     name="show_folders_check"
     top_pad="0"
     left_delta="-3"
     width="200" />

<!--  middle: local mode -->
    <button
     follows="left|top"
     height="18"
     label="Add"
     label_selected="Add"
     layout="topleft"
     left="94"
     top="222"
     name="l_add_btn"
     width="73"
     visible="false"/>
    <button
     enabled="false"
     follows="left|top"
     height="20"
     label="Remove"
     label_selected="Remove"
     layout="topleft"
     left_delta="0"
     name="l_rem_btn"
     top_pad="5"
     width="73"
     visible="false"/>
    <button
     enabled="false"
     follows="left|top"
     height="20"
     label="Upload"
     label_selected="Upload"
     layout="topleft"
     left_delta="0"
     name="l_upl_btn"
     top_pad="5"
     width="73"
     visible="false"/>
    <scroll_list
     name="l_name_list"
     left="170"
     top="17"
     width="235"
     height="277"
     follows="left|top|right|bottom"
     column_padding="0"
     draw_heading="true"
     multi_select="true"
     search_column="1"
     visible="false">
        <column name="unit_name" label="Name" dynamicwidth="true" />
        <column name="unit_id_HIDDEN" label="ID" width="0" />
    </scroll_list>

<!-- middle: bake mode -->
  <combo_box
         left="180"
         top="30"
			   height="19"
			   top_delta="15"
			   layout="topleft"
			   follows="left|top"
			   name="l_bake_use_texture_combo_box"
			   tool_tip="Choose the bake texture"
			   width="118"
         visible="false">
        <combo_box.item
         label="None"
         name="None"
         value="-1" />
        <combo_box.item
         label="BAKED_HEAD"
         name="BAKED_HEAD"
         value="0" />
        <combo_box.item
         label="BAKED_UPPER"
         name="BAKED_UPPER"
         value="1" />
        <combo_box.item
         label="BAKED_LOWER"
         name="BAKED_LOWER"
         value="2" />
        <combo_box.item
         label="BAKED_EYES"
         name="BAKED_EYES"
         value="3" />
        <combo_box.item
         label="BAKED_SKIRT"
         name="BAKED_SKIRT"
         value="4" />
        <combo_box.item
         label="BAKED_HAIR"
         name="BAKED_HAIR"
         value="5" />
        <combo_box.item
          label="BAKED_LEFTARM"
          name="BAKED_LEFTARM"
          value="6" />
        <combo_box.item
          label="BAKED_LEFTLEG"
          name="BAKED_LEFTLEG"
          value="7" />
        <combo_box.item
         label="BAKED_AUX1"
         name="BAKED_AUX1"
         value="8" />
        <combo_box.item
           label="BAKED_AUX2"
           name="BAKED_AUX2"
           value="9" />
        <combo_box.item
         label="BAKED_AUX3"
         name="BAKED_AUX3"
         value="10" />
  </combo_box>
  <check_box
     follows="left|top"
     height="20"
     initial_value="false"
     label="Hide Base Mesh Region"
     layout="topleft"
     name="hide_base_mesh_region"
     left_delta="0"
     top_pad="10"
     top_delta="0"
     width="120" 
     visible="false"/>
<!-- bottom static -->
    <button
     follows="bottom"
     height="20"
     label="OK"
     label_selected="OK"
     layout="topleft"
     left="95"
     top="-30"
     name="Select"
     width="100" />
    <button
     follows="bottom"
     height="20"
     label="Cancel"
     label_selected="Cancel"
     layout="topleft"
     left_delta="120"
     top_delta="0"
     name="Cancel"
     width="100" />
    <check_box
     follows="left|bottom"
     height="20"
     initial_value="true"
     label="Apply now"
     layout="topleft"
     left="6"
     name="apply_immediate_check"
     top_delta="0"
     width="120" />
</floater>
