<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel

 follows="all"
 height="570"
 label="Picks"
 layout="topleft"
 left="7"
 name="panel_picks"
 top="0"
 width="316">
 <string
  name="no_picks"
  value="No Picks" />
 <string
  name="no_classifieds"
  value="No Classifieds" />
 <text
  type="string"
  follows="all"
  height="535"
  layout="topleft"
  left="6"
  name="picks_panel_text"
  wrap="true"
  top="10"
  width="316"/>
 <accordion
  fit_parent="true" 
  follows="all"
  height="514"
  layout="topleft"
  left="0"
  name="accordion"
  top="0"
  single_expansion="true"
  width="316">
    <accordion_tab
     layout="topleft"
     height="235"
     min_height="150"
     name="tab_picks"
     title="Picks"
     visible="false">
 <flat_list_view
         color="DkGray2"
         follows="all"
         layout="topleft"
         left="0"
         name="picks_list"
         opaque="false"
         top="0"
         width="316" />
    </accordion_tab>
    <accordion_tab
     layout="topleft"
     height="235"
     name="tab_classifieds"
     title="Classifieds"
     visible="false">
            <flat_list_view
             color="DkGray2"
             follows="all"
             layout="topleft"
             left="0"
             name="classifieds_list"
             opaque="true"
             top="0"
             width="316" />
    </accordion_tab>
 </accordion>
   <panel

       bevel_style="none"
       enabled="false"
       follows="bottom|left|right"
       left="1"
       height="27"
       label="bottom_panel"
       layout="topleft"
       name="edit_panel"
       top_pad="0"
       width="316">
         
         <layout_stack
		  follows="bottom|left|right"
		  height="23"
		  layout="bottomleft"
		  name="edit_panel_ls"
		  left="10"
		  orientation="horizontal"
		  top_pad="0"
		  width="316">
		  
		  <layout_panel
			  follows="bottom|left"
			  height="18"
			  layout="bottomleft"
			  left="0"
			  name="gear_menu_btn"
		      auto_resize="true"
			  width="51">
				<button
	             follows="bottom|left"
	             height="18"
	             image_disabled="AddItem_Disabled"
	             image_selected="AddItem_Press"
	             image_unselected="AddItem_Off"
	             layout="topleft"
	             left="0"
	             name="new_btn"
	             tool_tip="Create a new pick or classified at the current location"
	             top="0"
	             width="18" />
		  </layout_panel>
		  
		  <layout_panel
			  follows="bottom|right"
			  height="18"
			  layout="bottomleft"
			  name="trash_btn_lp"
		      auto_resize="true"
			  width="18">
				<button
	             follows="bottom|right"
	             height="18"
	             image_disabled="TrashItem_Disabled"
	             image_selected="TrashItem_Press"
	             image_unselected="TrashItem_Off"
	             layout="topleft"
	             name="trash_btn"
	             top="0"
	             width="18" />
		  </layout_panel>
		  
	  </layout_stack>
	  </panel>
	  
	  <panel
         follows="bottom|left|right"
         layout="topleft"
         left="0"
         height="30"
         name="buttons_cucks"
         top_pad="0"
         width="316">
      
      <layout_stack
		  follows="bottom|left|right"
		  height="28"
		  layout="topleft"
		  left="2"
		  name="buttons_cucks_ls"
		  orientation="horizontal"
		  top="0"
		  width="313">
		  	  
		  <layout_panel
			  follows="bottom|left|right"
			  height="28"
			  layout="topleft"
			  left="0"
			  name="info_btn_lp"
		      auto_resize="true"
			  top="0"
			  width="95">
		       <button
		         enabled="false"
		         follows="top|left|right"
		         height="23"
		         label="Info"
		         layout="topleft"
		         name="info_btn"
		         tab_stop="false"
		         tool_tip="Show pick information"
		         width="95" />
		  </layout_panel>
		  
		  <layout_panel
			  follows="bottom|left|right"
			  height="28"
			  layout="bottomleft" 
			  left_pad="2"
			  name="teleport_btn_lp"
		      auto_resize="true"
			  width="117">
		        <button
		         enabled="false"
		         follows="top|left|right"
		         height="23"
		         label="Teleport"
		         layout="topleft"
		         name="teleport_btn"
		         tab_stop="false"
		         tool_tip="Teleport to the corresponding area"
		         width="117" />
		  </layout_panel>
		  
		  <layout_panel
			  follows="bottom|left|right"
			  height="28"
			  layout="bottomleft"
			  name="show_on_map_btn_lp"
		      auto_resize="true" 
			  left_pad="2"
			  width="90">
		        <button
		         enabled="false"
		         follows="top|left|right"
		         height="23"
		         label="Map"
		         layout="topleft"
		         name="show_on_map_btn"
		         tab_stop="false"
		         tool_tip="Show the corresponding area on the World Map"
		         width="88" />
		  </layout_panel>
	</layout_stack>
	</panel>
</panel>
