<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Side tray Outfit Edit panel -->
<panel
 background_visible="true"
 border="false"
 height="600"
 follows="all"
 layout="topleft"
 help_topic="edit_outfit"
 left="0"
 min_height="350"
 name="outfit_edit"
 top="0"
 width="320">
	<string
	 name="No Outfit"
	 value="No Outfit"/>
	<string
	 name="unsaved_changes"
	 value="Unsaved Changes"/>
	<string
	 name="now_editing"
	 value="Now Editing"/>
	<string
	 name="folder_view_off"
	 value="Hierarchy_View_Disabled"
	 translate="false"/>
	<string
	 name="folder_view_on"
	 value="Hierarchy_View_On"
	 translate="false"/>
	<string
	 name="list_view_off"
	 value="List_View_Disabled"
	 translate="false"/>
	<string
	 name="list_view_on"
	 value="List_View_On"
	 translate="false"/>

	<panel.string
		name="not_available">
		(N\A)
	</panel.string>
	<panel.string
		name="unknown">
		(unknown)
	</panel.string>

	<!-- Wearables filtering strings -->
	<string name="Filter.All" value="All"/>
	<string name="Filter.Clothes/Body" value="Clothes/Body"/>
	<string name="Filter.Objects" value="Objects"/>
	<string name="Filter.Clothing" value="Clothing"/>
	<string name="Filter.Bodyparts" value="Body parts"/>

	<string
	 name="replace_body_part"
	 value="Click to replace your existing shape"/>


	<button
	 follows="top|left"
	 height="24"
	 image_hover_unselected="BackButton_Over"
	 image_pressed="BackButton_Press"
	 image_unselected="BackButton_Off"
	 layout="topleft"
	 name="back_btn"
	 left="5"
	 tab_stop="false"
	 top="1"
	 width="30"
	 use_draw_context_alpha="false" />
	<text
	 follows="top|left|right"
	 font="SansSerifHugeBold"
	 height="26"
	 layout="topleft"
	 left_pad="10"
	 name="title"
	 text_color="LtGray"
	 top="0"
	 value="Edit Outfit"
	 use_ellipses="true"
	 width="275" />

	<!-- "HEADER WITH ICON, STATUS TEXT AND OUTFIT NAME" -->
	<panel
	 background_visible="true"
	 bg_alpha_color="DkGray2"
	 bevel_style="none"
	 follows="top|left|right"
	 height="40"
	 layout="topleft"
	 left="6"
	 name="header_panel"
	 top_pad="5"
	 width="311">
		<icon
		 follows="left|top"
		 height="31"
		 image_name="Shirt_Large"
		 left="2"
		 mouse_opaque="false"
		 name="outfit_icon"
		 top="2"
		 scale_image="true"
		 visible="true"
		 width="31" />
		<panel
		 bevel_style="none"
		 follows="top|left|right"
		 height="37"
		 layout="topleft"
		 left_pad="5"
		 name="outfit_name_and_status"
		 top="2"
		 width="270">
			<text
			 follows="top|left|right"
			 font="SansSerifSmallBold"
			 height="13"
			 layout="topleft"
			 name="status"
			 text_color="EmphasisColor"
			 top="2"
			 value="Now editing..."
			 use_ellipses="true"
			 width="245" />
			<text
			 follows="bottom|left|right"
			 font="SansSerifLargeBold"
			 height="18"
			 layout="topleft"
			 name="curr_outfit_name"
			 parse_urls="false"
			 text_color="LtGray"
			 top_pad="2"
			 value="[Current Outfit]"
			 use_ellipses="true"
			 width="245" />
			<loading_indicator
			 follows="right|top"
			 height="24"
			 layout="topleft"
			 right="-2"
			 name="edit_outfit_loading_indicator"
			 top="6"
			 width="24" />
		</panel>
	</panel>


	<!-- LIST OF WEARABLES (CURRENT OUTFIT/ WEARABLES TO ADD) -->
	<!-- *NOTE: border_size is used to calculate space between layout panels and also to calculate resize bar's height.
Required height for dragbar (icon in spec) is 10, so resizebar height should be 10 px.
It is calculated as border_size + 2*UIResizeBarOverlap
-->
	<layout_stack
	 animate="true"
	 border_size="8"
	 clip="false"
	 default_tab_group="2"
	 follows="all"
	 height="465"
	 width="313"
	 layout="topleft"
	 orientation="vertical"
	 name="im_panels"
	 tab_group="1"
	 top_pad="5"
	 left="5">
		<layout_panel
		 layout="topleft"
		 height="187"
		 min_height="155"
		 name="outfit_wearables_panel"
		 width="313"
		 auto_resize="true"
		 user_resize="true">

			<layout_stack
			 animate="true"
			 border_size="0"
			 follows="all"
			 height="185"
			 width="313"
			 orientation="vertical"
			 layout="topleft"
			 name="filter_panels"
			 top="0"
			 left="0">
				<layout_panel
				 auto_resize="true"
				 background_visible="false"
				 layout="topleft"
				 height="154"
				 name="add_button_and_combobox"
				 width="311"
				 visible="true">

					<!-- List containing items from the COF and Base outfit -->
					<panel
					 background_visible="false"
					 class="cof_wearables"
					 filename="panel_cof_wearables.xml"
									 follows="all"
									 height="129"
					 layout="topleft"
					 left="1"
					 name="cof_wearables_list"
					 top="0"
					 width="311" />

					<button
					 follows="left|bottom"
					 height="22"
					 image_pressed="PushButton_Press"
					 image_pressed_selected="PushButton_Selected_Press"
					 image_selected="PushButton_Selected_Press"
					 is_toggle="true"
					 label="Add More..."
					 layout="topleft"
					 left="2"
					 name="show_add_wearables_btn"
					 top_pad="2"
					 tool_tip="Open/Close"
					 width="125" />

					<combo_box
					 follows="left|right|bottom"
					 height="22"
	 layout="topleft"
					 left_pad="5"
					 name="list_view_filter_combobox"
					 top_delta="0"
					 visible="false"
					 width="152"/>
					<combo_box
					 follows="left|right|bottom"
					 height="22"
					 layout="topleft"
					 left_delta="0"
					 name="folder_view_filter_combobox"
					 top_delta="0"
					 visible="false"
					 width="152"/>

					<button
									 follows="bottom|right"
									 height="22"
					 image_overlay="Search_Icon"
									 image_pressed="PushButton_Press"
									 image_pressed_selected="PushButton_Selected_Press"
									 image_selected="PushButton_Selected_Press"
					 is_toggle="true"
					 layout="topleft"
					 name="filter_button"
									 right="-5"
					 top_delta="0"
									 visible="false"
					 width="20" />
				</layout_panel>

				<layout_panel
				 auto_resize="false"
				 background_visible="true"
				 bg_alpha_color="DkGray2"
				 height="30"
				 name="filter_panel"
				 width="311"
				 visible="false">

					<filter_editor
			 background_image="TextField_Search_Off"
			 enabled="true"
			 follows="left|right|top"
			 label="Filter Inventory Wearables"
			 layout="topleft"
			 left="5"
			 width="290"
			 height="25"
			 name="look_item_filter"
			 search_button_visible="true"
			 text_color="black"
			 visible="true"/>

				</layout_panel>
			</layout_stack>
		</layout_panel>


		<layout_panel background_visible="false"
									bg_alpha_color="DkGray2"
									auto_resize="true"
									height="450"
									min_height="80"
									name="add_wearables_panel"
									width="313"
									tab_group="2"
									user_resize="true"
									visible="false">

			<!-- this icon represent dragbar between layout panels.
          	 This is a workaround implemented in EXT-7255 becouse of an issue with layout stack (EXT-7471) -->
			<icon follows="left|top|right"
						height="10"
						image_name="Dragbar"
						left="0"
						top_pad="-9"
						width="313" />
			<inventory_panel allow_multi_select="true"
											 background_visible="false"
											 border="false"
											 follows="left|top|right|bottom"
											 height="418"
											 layout="topleft"
											 left="0"
											 mouse_opaque="false"
											 name="folder_view"
											 top_pad="0"
											 width="313"
											 visible="false"/>
			<panel name="filtered_wearables_panel"
						 background_opaque="true"
						 background_visible="false"
						 layout="topleft"
						 follows="left|top|right|bottom"
						 border="false"
						 height="418"
						 left="0"
						 mouse_opaque="false"
						 width="310"
						 top_delta="0"
						 visible="true">
				<wearable_items_list color="0.107 0.107 0.107 1"
														 name="list_view"
														 allow_select="true"
														 layout="topleft"
														 follows="all"
														 multi_select="true"
														 width="313"
														 height="418"
														 left="0"
														 top="0"/>
			</panel>
			<button follows="bottom|left"
							height="22"
							left="2"
							label="Wear Item"
							layout="topleft"
							name="plus_btn"
							top_pad="5"
							width="130" />
		</layout_panel>
	</layout_stack>


	<!-- BUTTON BAR -->
	<panel
	 background_visible="true"
	 bevel_style="none"
	 follows="bottom|left|right"
	 height="27"
	 layout="topleft"
	 left="5"
	 name="no_add_wearables_button_bar"
	 top_pad="0"
	 width="313">
		<menu_button
		 follows="bottom|left"
		 height="25"
		 image_hover_unselected="Toolbar_Left_Over"
		 image_overlay="OptionsMenu_Off"
		 image_selected="Toolbar_Left_Selected"
		 image_unselected="Toolbar_Left_Off"
		 layout="topleft"
		 left="0"
		 name="gear_menu_btn"
		 top="1"
		 width="31" />
		<icon
		 follows="bottom|left|right"
		 height="25"
		 image_name="Toolbar_Middle_Off"
		 layout="topleft"
		 left_pad="1"
		 name="dummy_right_icon"
		 width="250" />
		<button
		 follows="bottom|right"
		 height="25"
		 image_hover_unselected="Toolbar_Right_Over"
		 image_overlay="Shop"
		 image_selected="Toolbar_Right_Selected"
		 image_unselected="Toolbar_Right_Off"
		 layout="topleft"
		 left_pad="1"
		 name="shop_btn_1"
		 top="1"
		 tool_tip="Visit the SL Marketplace. You can also select something you are wearing, then click here to see more things like it"
		 width="31" />
	</panel>


	<!-- BUTTON BAR - WEARABLES ADDING MODE -->
	<panel
	 background_visible="true"
	 bevel_style="none"
	 follows="left|right|bottom"
	 height="27"
	 layout="topleft"
	 left="5"
	 name="add_wearables_button_bar"
	 top_delta="0"
	 visible="false"
	 width="313">
		<menu_button
		 follows="bottom|left"
		 height="25"
		 image_hover_unselected="Toolbar_Left_Over"
		 image_overlay="OptionsMenu_Off"
		 image_selected="Toolbar_Left_Selected"
		 image_unselected="Toolbar_Left_Off"
		 layout="topleft"
		 left="0"
		 name="wearables_gear_menu_btn"
		 top="1"
		 width="31" />
		<button
		 follows="bottom|left"
		 height="25"
		 image_hover_unselected="Toolbar_Middle_Over"
		 image_overlay="Hierarchy_View_Disabled"
		 image_selected="Toolbar_Middle_Selected"
		 image_unselected="Toolbar_Middle_Off"
		 is_toggle="true"
		 layout="topleft"
		 left_pad="1"
		 name="folder_view_btn"
		 top="1"
		 width="31" />
		<button
		 follows="bottom|left"
		 height="25"
		 image_hover_unselected="Toolbar_Middle_Over"
		 image_overlay="List_View_On"
		 image_selected="Toolbar_Middle_Selected"
		 image_unselected="Toolbar_Middle_Off"
		 is_toggle="true"
		 layout="topleft"
		 left_pad="1"
		 name="list_view_btn"
		 top="1"
		 width="31" />
		<icon
		 follows="bottom|left|right"
		 height="25"
			image_name="Toolbar_Middle_Off"
		 layout="topleft"
		 left_pad="1"
			name="dummy_right_icon"
			width="186" >
		</icon>
		<button
		 follows="bottom|right"
		 height="25"
		 image_hover_unselected="Toolbar_Right_Over"
		 image_overlay="Shop"
		 image_selected="Toolbar_Right_Selected"
		 image_unselected="Toolbar_Right_Off"
		 layout="topleft"
		 left_pad="1"
		 name="shop_btn_2"
		 top="1"
		 tool_tip="Visit the SL Marketplace. You can also select something you are wearing, then click here to see more things like it"
		 width="31" />
	</panel>

	<!-- SAVE AND REVERT BUTTONS -->
	<panel
	 follows="left|right|bottom"
	 height="30"
	 layout="topleft"
	 left="4"
	 top_pad="2"
	 name="save_revert_button_bar"
	 width="300">
		<layout_stack
						 follows="bottom|left|right"
					 height="23"
					 layout="topleft"
					 mouse_opaque="false"
					 name="button_bar_ls"
					 left="0"
					 orientation="horizontal"
					 top="0"
					 width="313">
			<layout_panel
					 follows="bottom|left|right"
					 height="23"
								 layout="bottomleft"
								 left="0"
								 mouse_opaque="false"
								 name="save_btn_lp"
								 auto_resize="true"
								 width="156">
                    <flyout_button
                     follows="bottom|left|right"
                     height="23"
                     halign="left"
                     label="Save"
                     left="1"
                     layout="topleft"
                     name="save_btn"
                     top="0"
                     width="155">
                        <flyout_button.item
                         label="Save"
                         value="save_outfit" />
                        <flyout_button.item
                         label="Save As..."
                         value="save_as_new_outfit" />
                    </flyout_button>
			</layout_panel>
			<layout_panel
								 follows="bottom|left|right"
								 height="23"
								 layout="bottomleft"
								 left_pad="3"
								 mouse_opaque="false"
								 name="revert_btn_lp"
								 auto_resize="true"
								 width="147">
				<button
         follows="bottom|left|right"
         height="23"
                         left="0"
         label="Undo Changes"
         layout="topleft"
         name="revert_btn"
         top="0"
         tool_tip="Revert to last saved version"
         width="147" />
			</layout_panel>
		</layout_stack>
	</panel>
</panel>
