<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Impostazione" name="Input panel">
	<text name="Network:">
		Rete
	</text>
	<text name="Maximum bandwidth">
		Capacità massima di banda
	</text>
	<text name="text_box2">
		kbps
	</text>
	<check_box label="Porta personalizzata" name="connection_port_enabled"/>
	<spinner label="Numero porta:" name="connection_port"/>
	<text name="Web:">
		Web
	</text>
	<radio_group name="preferred_browser_behavior">
		<radio_item label="Usa il browser predefinito per tutti i link" name="internal" tool_tip="Utilizza il browser Web predefinito di sistema per l&apos;aiuto, per i link Web e così via. Sconsigliato durante l&apos;esecuzione a tutto schermo." value="0"/>
		<radio_item label="Usa il browser integrato solo per i link di Second Life" name="external" tool_tip="Utilizza il browser Web predefinito di sistema per l’aiuto, link Web, ecc. Il browser integrato verrà utilizzato solo per aprire i link LindenLab/Second Life." value="1"/>
		<radio_item label="Usa il browser integrato per tutti i link" name="external_all" tool_tip="Utilizza il browser Web integrato per l&apos;aiuto, per i link Web e così via. Questo browser si apre in una nuova finestra in [APP_NAME]." value="2"/>
	</radio_group>
	<check_box initial_value="true" label="Abilita plugin" name="browser_plugins_enabled"/>
	<check_box initial_value="true" label="Accetta cookie" name="cookies_enabled"/>
	<check_box initial_value="true" label="Abilita Javascript" name="browser_javascript_enabled"/>
	<text name="Software updates:">
		Aggiornamenti software
	</text>
	<combo_box name="updater_service_combobox">
		<combo_box.item label="Installa gli aggiornamenti automaticamente" name="Install_automatically"/>
		<combo_box.item label="Chiedimi quando è pronto un aggiornamento facoltativo" name="Install_ask"/>
		<combo_box.item label="Installa solo gli aggiornamenti obbligatori" name="Install_manual"/>
	</combo_box>
	<check_box label="Disponibile agli aggiornamenti con versioni non rilasciate" name="update_willing_to_test"/>
	<check_box label="Mostra note di release dopo l&apos;aggiornamento" name="update_show_release_notes"/>
	<text name="Proxy Settings:">
		Impostazioni proxy:
	</text>
	<button label="Regola impostazioni proxy" label_selected="Sfoglia" name="set_proxy"/>
</panel>
