<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu name="Popup">
	<menu_item_call label="新建刊登" name="Marketplace Create Listing"/>
	<menu_item_call label="聯結刊登" name="Marketplace Associate Listing"/>
	<menu_item_call label="取得（刷新）刊登" name="Marketplace Get Listing"/>
	<menu_item_call label="檢查是否有誤" name="Marketplace Check Listing"/>
	<menu_item_call label="編輯刊登" name="Marketplace Edit Listing"/>
	<menu_item_call label="刊登" name="Marketplace List"/>
	<menu_item_call label="停止刊登" name="Marketplace Unlist"/>
	<menu_item_call label="啟用" name="Marketplace Activate"/>
	<menu_item_call label="停用" name="Marketplace Deactivate"/>
	<menu_item_call label="分享" name="Share"/>
	<menu_item_call label="購買" name="Task Buy"/>
	<menu_item_call label="打開" name="Task Open"/>
	<menu_item_call label="播放" name="Task Play"/>
	<menu_item_call label="屬性" name="Task Properties"/>
	<menu_item_call label="更名" name="Task Rename"/>
	<menu_item_call label="刪除" name="Task Remove"/>
	<menu_item_call label="清空垃圾筒" name="Empty Trash"/>
	<menu_item_call label="清空所有失物" name="Empty Lost And Found"/>
	<menu_item_call label="新資料夾" name="New Folder"/>
	<menu_item_call label="新腳本" name="New Script"/>
	<menu_item_call label="新記事卡" name="New Note"/>
	<menu_item_call label="新姿勢" name="New Gesture"/>
	<menu label="新衣服" name="New Clothes">
		<menu_item_call label="新襯衫" name="New Shirt"/>
		<menu_item_call label="新褲子" name="New Pants"/>
		<menu_item_call label="新鞋子" name="New Shoes"/>
		<menu_item_call label="新襪子" name="New Socks"/>
		<menu_item_call label="新外套" name="New Jacket"/>
		<menu_item_call label="新裙子" name="New Skirt"/>
		<menu_item_call label="新手套" name="New Gloves"/>
		<menu_item_call label="新內衣" name="New Undershirt"/>
		<menu_item_call label="新內褲" name="New Underpants"/>
		<menu_item_call label="新半透明遮罩" name="New Alpha Mask"/>
		<menu_item_call label="新刺青" name="New Tattoo"/>
		<menu_item_call label="新身體物理" name="New Physics"/>
	</menu>
	<menu label="新身體部位" name="New Body Parts">
		<menu_item_call label="新體形" name="New Shape"/>
		<menu_item_call label="新皮膚" name="New Skin"/>
		<menu_item_call label="新頭髮" name="New Hair"/>
		<menu_item_call label="新眼睛" name="New Eyes"/>
	</menu>
	<menu label="作這一用途的預設值：" name="upload_def">
		<menu_item_call label="圖像上傳" name="Image uploads"/>
		<menu_item_call label="聲音上傳" name="Sound uploads"/>
		<menu_item_call label="動作上傳" name="Animation uploads"/>
		<menu_item_call label="模型上傳" name="Model uploads"/>
	</menu>
	<menu label="變更類型" name="Change Type">
		<menu_item_call label="預設" name="Default"/>
		<menu_item_call label="手套" name="Gloves"/>
		<menu_item_call label="夾克" name="Jacket"/>
		<menu_item_call label="褲子" name="Pants"/>
		<menu_item_call label="體形" name="Shape"/>
		<menu_item_call label="鞋子" name="Shoes"/>
		<menu_item_call label="襯衫" name="Shirt"/>
		<menu_item_call label="裙子" name="Skirt"/>
		<menu_item_call label="內褲" name="Underpants"/>
		<menu_item_call label="內衣" name="Undershirt"/>
	</menu>
	<menu_item_call label="瞬間傳送" name="Landmark Open"/>
	<menu_item_call label="打開" name="Animation Open"/>
	<menu_item_call label="打開" name="Sound Open"/>
	<menu_item_call label="複製裝扮清單到剪貼簿" name="Copy Outfit To Clipboard"/>
	<menu_item_call label="取代目前的裝扮" name="Replace Outfit"/>
	<menu_item_call label="添加到目前裝扮" name="Add To Outfit"/>
	<menu_item_call label="由目前的裝扮移除" name="Remove From Outfit"/>
	<menu_item_call label="複製裝扮清單到剪貼簿" name="Copy outfit list to clipboard"/>
	<menu_item_call label="尋找原件" name="Find Original"/>
	<menu_item_call label="清空物品" name="Purge Item"/>
	<menu_item_call label="還原物品" name="Restore Item"/>
	<menu_item_call label="打開" name="Open"/>
	<menu_item_call label="開啟原件" name="Open Original"/>
	<menu_item_call label="屬性" name="Properties"/>
	<menu_item_call label="更名" name="Rename"/>
	<menu_item_call label="覆製資產 UUID" name="Copy Asset UUID"/>
	<menu_item_call label="顯示在主面板" name="Show in Main Panel"/>
	<menu_item_call label="剪下" name="Cut"/>
	<menu_item_call label="恚庨" name="Copy"/>
	<menu_item_call label="貼上" name="Paste"/>
	<menu_item_call label="以連結格式貼上" name="Paste As Link"/>
	<menu_item_call label="取代連結" name="Replace Links"/>
	<menu_item_call label="刪除" name="Delete"/>
	<menu_item_call label="刪除系統資料夾" name="Delete System Folder"/>
	<menu_item_call label="發起多方通話" name="Conference Chat Folder"/>
	<menu_item_call label="播放" name="Sound Play"/>
	<menu_item_call label="覆製 SLurl" name="url_copy"/>
	<menu_item_call label="添加地標" name="About Landmark"/>
	<menu_item_call label="顯示在地圖上" name="show_on_map"/>
	<menu_item_call label="在虛擬世界播放" name="Animation Play"/>
	<menu_item_call label="在本地播放" name="Animation Audition"/>
	<menu_item_call label="送出即時訊息" name="Send Instant Message"/>
	<menu_item_call label="發出瞬間傳送邀請..." name="Offer Teleport..."/>
	<menu_item_call label="發起多方通話" name="Conference Chat"/>
	<menu_item_call label="啟動" name="Activate"/>
	<menu_item_call label="停用" name="Deactivate"/>
	<menu_item_call label="另存為" name="Save As"/>
	<menu_item_call label="從你身上移除" name="Detach From Yourself"/>
	<menu_item_call label="穿上" name="Wearable And Object Wear"/>
	<menu label="附著到..." name="Attach To"/>
	<menu label="附著到擡頭顯示" name="Attach To HUD"/>
	<menu_item_call label="觸碰" name="Attachment Touch"/>
	<menu_item_call label="編輯" name="Wearable Edit"/>
	<menu_item_call label="添加" name="Wearable Add"/>
	<menu_item_call label="脫下" name="Take Off"/>
	<menu_item_call label="複製到 Marketplace 刊登" name="Marketplace Copy"/>
	<menu_item_call label="移到 Marketplace 刊登" name="Marketplace Move"/>
	<menu_item_call label="-- 無選項 --" name="--no options--"/>
</menu>
