<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<menu_bar name="Main Menu">
	<menu label="Ja" name="Me">
		<menu_item_call label="Profil..." name="Profile" />
		<menu_item_call label="Wygląd..." name="ChangeOutfit" />
		<menu_item_call label="Uniesienie" name="Hover Height"/>
		<menu_item_call label="Wybierz awatara..." name="Avatar Picker" />
		<menu_item_check label="Szafa..." name="Inventory" />
		<menu_item_call label="Nowe okno Szafy" name="NewInventoryWindow" />
		<menu_item_call label="Landmarki..." name="Places" />
		<menu_item_call label="Miejsca..." name="Picks" />
		<menu_item_call label="Ustawienia kamery..." name="Camera Controls" />
		<menu label="Ustawienia ruchu" name="Movement">
			<menu_item_call label="Usiądź" name="Sit Down Here" />
			<menu_item_check label="Zacznij latać" name="Fly" />
			<menu_item_call label="Przestań latać" name="Stop flying" />
			<menu_item_check label="Zawsze biegnij" name="Always Run" />
			<menu_item_call label="Przestań mnie animować" name="Stop Animating My Avatar" />
			<menu_item_call label="Chodzenie / Bieganie / Latanie..." name="Walk / run / fly" />
		</menu>
		<menu_item_check name="Away" label="Z dala od klawiatury (śpij)" />
		<menu_item_check name="Do Not Disturb" label="Zajęty lub Niedostępny" />
		<menu_item_call label="Kup L$..." name="Buy and Sell L$" />
		<menu_item_call label="Skrzynka nadawcza kupca..." name="MerchantOutbox" />
		<menu_item_call label="Zarządzaj kontem..." name="Manage My Account" />
		<menu_item_call label="Ustawienia..." name="Preferences" />
		<menu_item_call label="Przyciski na paskach..." name="Toolbars" />
		<menu_item_call label="Ukryj interfejs" name="Hide UI" />
		<menu_item_check label="Pokaż dodatki HUD" name="Show HUD Attachments" />
		<menu_item_call label="Wyłącz [APP_NAME]" name="Quit" />
	</menu>
	<menu label="Komunikacja" name="Communicate">
		<menu_item_check label="Rozmowy..." name="Conversations" />
		<menu_item_check label="Czat lokalny..." name="Nearby Chat" />
		<menu_item_check label="Mowa" name="Speak" />
		<menu_item_check name="Conversation Log..." label="Dziennik rozmów..." />
		<menu label="Przekształcanie głosu" name="VoiceMorphing">
			<menu_item_check label="Bez przekształcania" name="NoVoiceMorphing" />
			<menu_item_check label="Podgląd..." name="Preview" />
			<menu_item_call label="Subskrybuj..." name="Subscribe" />
		</menu>
		<menu_item_check label="Gesty..." name="Gestures" />
		<menu_item_check label="Znajomi" name="My Friends" />
		<menu_item_check label="Grupy" name="My Groups" />
		<menu_item_check label="Osoby w pobliżu" name="Active Speakers" />
		<menu_item_check label="Lista zablokowanych" name="Block List" />
		<menu_item_check name="Do Not Disturb" label="Zajęty lub Niedostępny" />
	</menu>
	<menu label="Świat" name="World">
		<menu_item_call label="Zapamiętaj to miejsce (LM)" name="Create Landmark Here" />
		<menu_item_call label="Cele podróży..." name="Destinations" />
		<menu_item_check label="Mapa Świata" name="World Map" />
		<menu_item_check label="Minimapa" name="Mini-Map" />
		<menu_item_check label="Wyszukiwarka" name="Search" />
		<menu_item_call label="Teleportuj do Miejsca Startu" name="Teleport Home" />
		<menu_item_call label="Ustaw Miejsce Startu tu, gdzie stoję" name="Set Home to Here" />
		<menu_item_call label="Zrób zdjęcie" name="Take Snapshot" />
		<menu_item_call label="Profil miejsca" name="Place Profile" />
		<menu_item_call label="O działce" name="About Land" />
		<menu_item_call label="Region/Majątek" name="RegionEstate"/>
		<menu_item_call label="Moje działki..." name="My Land" />
		<menu_item_call label="Kup działkę" name="Buy Land" />
		<menu label="Pokaż więcej" name="LandShow">
			<menu_item_check label="Linie zakazu" name="Ban Lines" />
			<menu_item_check label="Emitery" name="beacons" shortcut="" />
			<menu_item_check label="Granice działek" name="Property Lines" />
			<menu_item_check label="Właściciele działek" name="Land Owners" />
			<menu_item_check label="Współrzędne" name="Coordinates" />
			<menu_item_check label="Zezwolenia działek" name="Parcel Properties" />
			<menu_item_check label="Menu Zaawansowane" name="Show Advanced Menu" />
		</menu>
		<menu_item_check label="Pokaż pasek nawigacyjny" name="ShowNavbarNavigationPanel" />
		<menu_item_check label="Pokaż pasek ulubionych" name="ShowNavbarFavoritesPanel" />
		<menu label="Słońce" name="Sun">
			<menu_item_check label="Wschód Słońca" name="Sunrise" />
			<menu_item_check label="Południe" name="Noon" />
			<menu_item_check label="Zachód Słońca" name="Sunset" />
			<menu_item_check label="Północ" name="Midnight" />
			<menu_item_check label="Używaj czasu Regionu" name="Use Region Settings" />
		</menu>
		<menu label="Edytor środowiska" name="Environment Editor">
			<menu_item_call label="Ustawienia środowiska..." name="Environment Settings" />
			<menu name="Water Presets" label="Ustawienia wody">
				<menu_item_call label="Nowe Ustawienie..." name="new_water_preset" />
				<menu_item_call label="Edytuj Ustawienie..." name="edit_water_preset" />
				<menu_item_call label="Usuń Ustawienie..." name="delete_water_preset" />
			</menu>
			<menu name="Sky Presets" label="Ustawienia nieba">
				<menu_item_call label="Nowe Ustawienie..." name="new_sky_preset" />
				<menu_item_call label="Edytuj Ustawienie..." name="edit_sky_preset" />
				<menu_item_call label="Usuń Ustawienie..." name="delete_sky_preset" />
			</menu>
			<menu name="Day Presets" label="Ustawienia pory dnia">
				<menu_item_call label="Nowe Ustawienie..." name="new_day_preset" />
				<menu_item_call label="Edytuj Ustawienie..." name="edit_day_preset" />
				<menu_item_call label="Usuń Ustawienie..." name="delete_day_preset" />
			</menu>
		</menu>
	</menu>
	<menu label="Buduj" name="BuildTools">
		<menu_item_check label="Pokaż narzędzia budowania" name="Show Build Tools" />
		<menu label="Wybierz narzędzie budowania" name="Select Tool">
			<menu_item_call label="Narzędzie centrowania" name="Focus" />
			<menu_item_call label="Narzędzie ruchu" name="Move" />
			<menu_item_call label="Narzędzie edycji" name="Edit" />
			<menu_item_call label="Narzędzie tworzenia" name="Create" />
			<menu_item_call label="Narzędzie terenu" name="Land" />
		</menu>
		<menu_item_call label="Scal" name="Link" />
		<menu_item_call label="Rozłącz" name="Unlink" />
		<menu_item_check label="Edytuj połączone części" name="Edit Linked Parts" />
		<menu label="Wybierz połączone części" name="Select Linked Parts">
			<menu_item_call label="Wybierz następną część" name="Select Next Part" />
			<menu_item_call label="Zaznacz poprzednią część" name="Select Previous Part" />
			<menu_item_call label="Uwzględnij następną część" name="Include Next Part" />
			<menu_item_call label="Uwzględnij poprzednią część" name="Include Previous Part" />
		</menu>
		<menu_item_call label="Zbiory części (linków)..." name="pathfinding_linkset_menu_item" />
		<menu_item_call label="Wycentruj na selekcji" name="Focus on Selection" />
		<menu_item_call label="Przybliż do selekcji" name="Zoom to Selection" />
		<menu label="Obiekt" name="Object">
			<menu_item_call label="Kup" name="Menu Object Buy" />
			<menu_item_call label="Weź" name="Menu Object Take" />
			<menu_item_call label="Weź kopię" name="Take Copy" />
			<menu_item_call label="Zapisz do zawartości obiektu" name="Save Object Back to Object Contents" />
			<menu_item_call label="Zwróć obiekt" name="Return Object back to Owner" />
		</menu>
		<menu label="Skrypty" name="Scripts">
			<menu_item_call label="Zrekompiluj skrypty (Mono)" name="Mono" />
			<menu_item_call label="Zrekompiluj skrypty (LSL)" name="LSL" />
			<menu_item_call label="Reset skryptów" name="Reset Scripts" />
			<menu_item_call label="Przestaw skrypty na stan Włączony" name="Set Scripts to Running" />
			<menu_item_call label="Przestaw skrypty na stan Wyłączony" name="Set Scripts to Not Running" />
		</menu>
		<menu label="Odnajdywanie ścieżek" name="Pathfinding">
			<menu_item_call label="Zbiory części (linków)..." name="pathfinding_linksets_menu_item" />
			<menu_item_call label="Postacie..." name="pathfinding_characters_menu_item" />
			<menu_item_call label="Pokaż / testuj..." name="pathfinding_console_menu_item" />
			<menu_item_call label="Odśwież region" name="pathfinding_rebake_navmesh_item" />
		</menu>
		<menu label="Opcje" name="Options">
			<menu_item_check label="Pokaż zaawansowane uprawnienia" name="DebugPermissions" />
			<menu_item_check label="Wybierz tylko moje obiekty" name="Select Only My Objects" />
			<menu_item_check label="Wybierz tylko obiekty przesuwalne" name="Select Only Movable Objects" />
			<menu_item_check label="Wybierz przez otoczenie" name="Select By Surrounding" />
			<menu_item_check label="Pokaż kontury selekcji" name="Show Selection Outlines" />
			<menu_item_check label="Zobacz ukrytą selekcję" name="Show Hidden Selection" />
			<menu_item_check label="Pokaż promień światła dla selekcji" name="Show Light Radius for Selection" />
			<menu_item_check label="Pokaż promień selekcji" name="Show Selection Beam" />
			<menu_item_check label="Przyciągaj do siatki" name="Snap to Grid" />
			<menu_item_call label="Przeciągnij obiekt XY do siatki" name="Snap Object XY to Grid" />
			<menu_item_call label="Wybierz zaznaczenie siatki" name="Use Selection for Grid" />
			<menu_item_call label="Opcje siatki..." name="Grid Options" />
			<menu_item_call label="Ustaw domyślne uprawnienia ładowania..." name="Set default permissions" />
		</menu>
		<menu label="Załaduj" name="Upload">
			<menu_item_call label="Teksturę ([COST]L$)..." name="Upload Image" />
			<menu_item_call label="Dźwięk ([COST]L$)..." name="Upload Sound" />
			<menu_item_call label="Animację ([COST]L$)..." name="Upload Animation" />
			<menu_item_call label="Model meszowy..." name="Upload Model" />
			<menu_item_call label="Zbiór wielu plików ([COST]L$ per file)..." name="Bulk Upload" />
		</menu>
		<menu_item_call label="Cofnij" name="Undo" />
		<menu_item_call label="Ponów" name="Redo" />	  
	</menu>
	<menu label="Pomoc" name="Help">
		<menu_item_call label="Podstawowe zagadnienia..." name="How To" />
		<menu_item_call label="Szybki start" name="Quickstart" />
		<menu_item_call label="Samouczek" name="Tutorial" />
		<menu_item_call label="Baza wiedzy" name="Knowledge Base" />
		<menu_item_call label="Wiki informacyjna" name="Wiki" />
		<menu_item_call label="Forum społecznościowe" name="Community Forums" />
		<menu_item_call label="Portal wsparcia" name="Support portal" />
		<menu_item_call label="Newsy [SECOND_LIFE]" name="Second Life News" />
		<menu_item_call label="Blogi [SECOND_LIFE]" name="Second Life Blogs" />
		<menu_item_call label="Zgłoś nadużycie" name="Report Abuse" />
		<menu_item_call label="Zgłoś błędy klienta" name="Report Bug" />
		<menu_item_call label="Zderzenia, popchnięcia i uderzenia" name="Bumps, Pushes &amp;amp; Hits" />
		<menu_item_call label="Informacje o [APP_NAME]" name="About Second Life" />
	</menu>
	<menu label="Zaawansowane" name="Advanced">
		<menu_item_call label="Odśwież tekstury (rebake)" name="Rebake Texture" />
		<menu_item_call label="Odświeżyć bilans L$" name="Refresh Balance"/>
		<menu_item_call label="Domyślne ustawienia rozmiaru interfejsu" name="Set UI Size to Default" />
		<menu_item_call label="Ustaw rozmiar okna..." name="Set Window Size..." />
		<menu_item_check label="Ogranicz dystans selekcji" name="Limit Select Distance" />
		<menu_item_check label="Wyłącz ograniczenia zasięgu kamery" name="Disable Camera Distance" />
		<menu_item_check label="Zdjęcie wysokiej jakości" name="HighResSnapshot" />
		<menu_item_check label="Wykonuj zdjęcia bez efektu dźwiękowego i animacji" name="QuietSnapshotsToDisk" />
		<menu label="Narzędzia wydajności" name="Performance Tools">
			<menu_item_call label="Miernik lagów" name="Lag Meter" />
			<menu_item_check label="Statystyki ogólne" name="Statistics Bar" />
			<menu_item_call label="Statystyki obciążenia sceny" name="Scene Load Statistics" />
			<menu_item_check label="Pokaż wartość renderowania awatara" name="Avatar Rendering Cost" />
		</menu>
		<menu label="Podświetlanie i widoczność" name="Highlighting and Visibility">
			<menu_item_check label="Efekt emiterów" name="Cheesy Beacon" />
			<menu_item_check label="Ukryj cząsteczki" name="Hide Particles" />
			<menu_item_check label="Ukryj zaznaczone" name="Hide Selected" />
			<menu_item_check label="Pokaż przezroczyste obiekty" name="Highlight Transparent" />
			<menu_item_check label="Pokaż celownik myszki" name="ShowCrosshairs" />
			<menu label="Chmurki pomocy" name="Hover Tips">
				<menu_item_check label="Pokazuj chmurki pomocy" name="Show Tips" />
				<menu_item_check label="Pokazuj chmurki ponad terenem" name="Land Tips" />
				<menu_item_check label="Pokazuj chmurki dla wszystkich obiektów" name="Tips On All Objects" />
			</menu>
		</menu>
		<menu label="Rodzaje renderowania" name="Rendering Types">
			<menu_item_check label="Podstawowe" name="Rendering Type Simple" />
			<menu_item_check label="Maska alpha" name="Rendering Type Alpha" />
			<menu_item_check label="Drzewa" name="Rendering Type Tree" />
			<menu_item_check label="Awatary" name="Rendering Type Character" />
			<menu_item_check label="Płaszczyzna powierzchni" name="Rendering Type Surface Patch" />
			<menu_item_check label="Niebo" name="Rendering Type Sky" />
			<menu_item_check label="Woda" name="Rendering Type Water" />
			<menu_item_check label="Ziemia" name="Rendering Type Ground" />
			<menu_item_check label="Objętość" name="Rendering Type Volume" />
			<menu_item_check label="Trawa" name="Rendering Type Grass" />
			<menu_item_check label="Chmury" name="Rendering Type Clouds" />
			<menu_item_check label="Cząsteczki" name="Rendering Type Particles" />
			<menu_item_check label="Mapping wypukłości i połysk" name="Rendering Type Bump" />
		</menu>
		<menu label="Opcje renderowania" name="Rendering Features">
			<menu_item_check label="Interfejs użytkownika" name="ToggleUI" />
			<menu_item_check label="Zaznaczone" name="Selected" />
			<menu_item_check label="Podświetlenie" name="Highlighted" />
			<menu_item_check label="Tekstury dynamiczne" name="Dynamic Textures" />
			<menu_item_check label="Cień stopy" name="Foot Shadows" />
			<menu_item_check label="Mgła" name="Fog" />
			<menu_item_check label="Obiekty elastyczne" name="Flexible Objects" />
		</menu>		  
		<menu_item_check label="Osobny wątek do odbierania poleceń z zewnętrznych wtyczek" name="Use Plugin Read Thread" />
		<menu_item_call label="Wyczyść bufor danych grup" name="ClearGroupCache" />
		<menu_item_check label="Wygładzanie ruchu myszki" name="Mouse Smoothing" />
		<menu_item_call label="Cofnij dodatkom zezwolenia kontroli przycisków" name="Release Keys" />
		<menu label="Skróty" name="Shortcuts">
			<menu_item_check label="Pokazuj menu Zaawansowane" name="Show Advanced Menu - legacy shortcut" />
			<menu_item_call label="Zamknij okno" name="Close Window" />
			<menu_item_call label="Zamknij wszystkie okna" name="Close All Windows" />
			<menu_item_call label="Zapisz zdjęcie na dysk twardy" name="Snapshot to Disk" />
			<menu_item_call label="Widok pierwszoosobowy" name="Mouselook" />
			<menu_item_check label="Wolna kamera" name="Joystick Flycam" />
			<menu_item_call label="Reset widoku" name="Reset View" />
			<menu_item_call label="Zobacz ostatniego rozmówcę" name="Look at Last Chatter" />
			<menu_item_call label="Przybliż" name="Zoom In" />
			<menu_item_call label="Domyślne przybliżenie" name="Zoom Default" />
			<menu_item_call label="Oddal" name="Zoom Out" />
		</menu>
		<menu_item_call label="Pokaż ustawienia debugowania" name="Debug Settings" />
		<menu_item_check label="Pokaż menu programisty" name="Debug Mode" />
	</menu>
	<menu label="Programista" name="Develop">
		<menu label="Konsole" name="Consoles">
			<menu_item_check label="Konsola tekstur" name="Texture Console" />		
			<menu_item_check label="Konsola debugowania" name="Debug Console" />
			<menu_item_call label="Konsola powiadomień" name="Notifications" />
			<menu_item_check label="Podgląd procesów" name="Fast Timers" />
			<menu_item_check label="Konsola debugowania regionu" name="Region Debug Console" />
			<menu_item_check label="Pamięć" name="Memory" />
			<menu_item_check label="Statystyki sceny" name="Scene Statistics" />
			<menu_item_check label="Monitor obciążenia sceny" name="Scene Loading Monitor" />
			<menu_item_call label="Konsola debugowania dla ładowania tekstur" name="Texture Fetch Debug Console" />
			<menu_item_call label="Info o regionie do konsoli debugowania" name="Region Info to Debug Console" />
			<menu_item_call label="Info o grupie do konsoli debugowania" name="Group Info to Debug Console" />
			<menu_item_call label="Info o możliwościach do konsoli debugowania" name="Capabilities Info to Debug Console" />
			<menu_item_check label="Kamera" name="Camera" />
			<menu_item_check label="Wiatr" name="Wind" />
			<menu_item_check label="Pole widzenia" name="FOV" />
			<menu_item_check label="Hipcie" name="Badge" />
		</menu>
		<menu label="Pokaż informacje" name="Display Info">
			<menu_item_check label="Pokaż czas" name="Show Time" />
			<menu_item_check label="Pokazuj koszt transakcji ładowania pliku" name="Show Upload Cost" />
			<menu_item_check label="Pokaż informacje o renderowaniu ogólnym" name="Show Render Info" />
			<menu_item_check label="Pokaż informacje o renderowaniu awatarów" name="Show Avatar Render Info" />
			<menu_item_check label="Pokaż informacje o teksturach" name="Show Texture Info" />
			<menu_item_check label="Pokaż macierze" name="Show Matrices" />
			<menu_item_check label="Pokaż kolor pod kursorem" name="Show Color Under Cursor" />
			<menu_item_check label="Pokaż pamięć" name="Show Memory" />
			<menu_item_check label="Pokaż informacje o pamięci prywatnej" name="Show Private Mem Info" />
			<menu_item_check label="Pokaż aktualizacje obiektów" name="Show Updates" />
		</menu>
		<menu label="Wymuś błąd" name="Force Errors">
			<menu_item_call label="Wymuś pułapkę w programie (breakpoint)" name="Force Breakpoint" />
			<menu_item_call label="Wymuś błąd LLError i spowoduj awarię" name="Force LLError And Crash" />
			<menu_item_call label="Wymuś błąd dostępu do pamięci" name="Force Bad Memory Access" />
			<menu_item_call label="Wymuś nieskończoną pętlę" name="Force Infinite Loop" />
			<menu_item_call label="Wymuś awarię sterownika" name="Force Driver Carsh" />
			<menu_item_call label="Wymuś wyjątek programu" name="Force Software Exception" />
			<menu_item_call label="Wymuś rozłączenie Przeglądarki" name="Force Disconnect Viewer" />
			<menu_item_call label="Symulacja wycieku pamięci" name="Memory Leaking Simulation" />
		</menu>
		<menu label="Testy renderowania" name="Render Tests">
			<menu_item_check label="Kamera poza zasiegiem" name="Camera Offset" />
			<menu_item_check label="Losowa ilość klatek" name="Randomize Framerate" />
			<menu_item_check label="Okresowe spowolnienie" name="Periodic Slow Frame" />
			<menu_item_check label="Test klatek obrazu" name="Frame Test" />
			<menu_item_call label="Profil klatek obrazu" name="Frame Profile" />
			<menu_item_call label="Testowanie (benchmark)" name="Benchmark" />
		</menu>
		<menu label="Renderowanie metadanych" name="Render Metadata">
			<menu_item_check label="Bryły brzegowe (Bounding Boxes)" name="Bounding Boxes" />
			<menu_item_check label="Wektory normalne" name="Normals" />
			<menu_item_check label="Drzewo okluzji" name="Octree" />
			<menu_item_check label="Wzmocniona okluzja (Shadow Frusta)" name="Shadow Frusta" />
			<menu_item_check label="Kształty fizyczne" name="Physics Shapes" />
			<menu_item_check label="Okluzja" name="Occlusion" />
			<menu_item_check label="Pakiety renderu" name="Render Batches" />
			<menu_item_check label="Typy aktualizacji" name="Update Type" />
			<menu_item_check label="Animacje tekstur" name="Texture Anim" />
			<menu_item_check label="Priorytety tekstur" name="Texture Priority" />
			<menu_item_check label="Obszary tekstur" name="Texture Area" />
			<menu_item_check label="Obszary powierzchni" name="Face Area" />
			<menu_item_check label="Poziomy detali" name="LOD Info" />
			<menu_item_check label="Kolejka budowania" name="Build Queue" />
			<menu_item_check label="Światła" name="Lights" />
			<menu_item_check label="Cząsteczki" name="Particles" />
			<menu_item_check label="Szkielet kolizji" name="Collision Skeleton" />
			<menu_item_check label="Stawy" name="Joints" />
			<menu_item_check label="Promienie" name="Raycast" />
			<menu_item_check label="Wektory wiatru" name="Wind Vectors" />
			<menu_item_check label="Złożoność renderowania" name="rendercomplexity" />
			<menu_item_check label="Bajty dodatków" name="attachment bytes" />
			<menu_item_check label="Skulpty" name="Sculpt" />
			<menu label="Gęstość tekstur" name="Texture Density">
				<menu_item_check label="Żadna" name="None" />
				<menu_item_check label="Obecna" name="Current" />
				<menu_item_check label="Pożądana" name="Desired" />
				<menu_item_check label="Pełna" name="Full" />
			</menu>
		</menu>
		<menu label="Renderowanie" name="Rendering">
			<menu_item_check label="Osie" name="Axes" />
			<menu_item_check label="Podstawy stycznych" name="Tangent Basis" />
			<menu_item_call label="Bazowe informacje wybranych tekstur" name="Selected Texture Info Basis" />
			<menu_item_call label="Informacje o zaznaczonym materiale" name="Selected Material Info" />
			<menu_item_check label="Tryb obrazu szkieletowego" name="Wireframe" />
			<menu_item_check label="Okluzja obiektu do obiektu" name="Object-Object Occlusion" />
			<menu_item_check label="Zaawansowane oświetlenie" name="Advanced Lighting Model" />
			<menu_item_check label="   Cienie Słońca, Księżyca i innych źródeł" name="Shadows from Sun/Moon/Projectors" />
			<menu_item_check label="   SSAO i wygładzanie cieni" name="SSAO and Shadow Smoothing" />
			<menu_item_check label="Debugowanie GL" name="Debug GL" />
			<menu_item_check label="Debugowanie potoków" name="Debug Pipeline" />
			<menu_item_check label="Automatyczne maski alpha (z opóźnianiem)" name="Automatic Alpha Masks (deferred)" />
			<menu_item_check label="Automatyczne maski alpha (bez opóźniania)" name="Automatic Alpha Masks (non-deferred)" />
			<menu_item_check label="Tekstury animacji" name="Animation Textures" />
			<menu_item_check label="Wyłącz tekstury" name="Disable Textures" />
			<menu_item_check label="Maksymalna rozdzielczość tekstur (niebezpieczne)" name="Rull Res Textures" />
			<menu_item_check label="Renderowania przyłączonego światła" name="Render Attached Lights" />
			<menu_item_check label="Renderowanie przyłączonych cząsteczek" name="Render Attached Particles" />
			<menu_item_check label="Wyświetlaj obiekty odblaskowe" name="Hover Glow Objects" />
			<menu_item_call label="Wyczyść natychmiast pamięć podręczną" name="Cache Clear" />
		</menu>
		<menu label="Sieć" name="Network">
			<menu_item_check label="Zatrzymaj awatara" name="AgentPause" />
			<menu_item_call label="Włącz logowanie wiadomości" name="Enable Message Log" />
			<menu_item_call label="Wyłącz logowanie wiadomości" name="Disable Message Log" />
			<menu_item_check label="Prędkość interpolacji obiektów" name="Velocity Interpolate Objects" />
			<menu_item_check label="Pinguj pozycje interpolowanych obiektów" name="Ping Interpolate Object Positions" />
			<menu_item_call label="Zagub pakiet" name="Drop a Packet" shortcut="" />
		</menu>
		<menu_item_call label="Zrzut oskryptowanej kamery" name="Dump Scripted Camera" />
		<menu label="Nagrywanie" name="Recorder">
			<menu_item_call label="Rozpocznij nagrywanie zdarzeń" name="Start event recording" />
			<menu_item_call label="Zatrzymaj nagrywanie zdarzeń" name="Stop event recording" />
			<menu_item_call label="Odtwarzanie nagranych zdarzeń" name="Playback event recording" />
			<menu_item_call label="Rozpocznij odtwarzanie" name="Start Playback" />
			<menu_item_call label="Zatrzymaj odtwarzanie" name="Stop Playback" />
			<menu_item_check label="Odtwarzanie w pętli" name="Loop Playback" />
			<menu_item_call label="Rozpocznij nagrywanie" name="Start Record" />
			<menu_item_call label="Zatrzymaj nagrywanie" name="Stop Record" />
		</menu>
		<menu label="Świat" name="DevelopWorld">
			<menu_item_check label="Domyślne ustawienia środowiska Regionu" name="Sim Sun Override" />
			<menu_item_check label="Ustalona pogoda" name="Fixed Weather" />
			<menu_item_call label="Zrzut buforu pamięci obiektów regionu" name="Dump Region Object Cache" />
		</menu>
		<menu label="Interfejs" name="UI">
			<menu_item_check label="Nowy pasek dolny" name="New Bottom Bar" />
			<menu_item_call label="Test przeglądarki mediów" name="Web Browser Test" />
			<menu_item_call label="Przeglądarka treści internetowych" name="Web Content Browser" />
			<menu_item_call label="Test połączenia z Facebookiem" name="FB Connect Test" />
			<menu_item_call label="Zrzut SelectMgr" name="Dump SelectMgr" />
			<menu_item_call label="Zrzut Szafy" name="Dump Inventory" />
			<menu_item_call label="Zrzut liczników" name="Dump Timers" />
			<menu_item_call label="Zrzut punktu skupienia" name="Dump Focus Holder" />
			<menu_item_call label="Listuj informacje o zaznaczonym obiekcie" name="Print Selected Object Info" />
			<menu_item_call label="Listuj informacje o Agencie" name="Print Agent Info" />
			<menu_item_check label="Debuguj SelectMgr" name="Debug SelectMgr" />
			<menu_item_check label="Debuguj kliknięcia" name="Debug Clicks" />
			<menu_item_check label="Debuguj widoki" name="Debug Views" />
			<menu_item_check label="Debuguj chmurki dla podpowiedzi nazw" name="Debug Name Tooltips" />
			<menu_item_check label="Debuguj zdarzenia myszy" name="Debug Mouse Events" />
			<menu_item_check label="Debuguj klawisze" name="Debug Keys" />
			<menu_item_check label="Debuguj procesy okien" name="Debug WindowProc" />
		</menu>
		<menu label="XUI/XML" name="XUI">
			<menu_item_call label="Przeładuj ustawienia koloru" name="Reload Color Settings" />
			<menu_item_call label="Pokaż test czcionki" name="Show Font Test" />
			<menu_item_check label="Pokaż nazwy XUI" name="Show XUI Names" />
			<menu_item_call label="Wyślij wiadomość (IM) testową" name="Send Test IMs" />
			<menu_item_call label="Wyczyść bufor pamięci nazw" name="Flush Names Caches" />
		</menu>
		<menu label="Awatar" name="Character">
			<menu label="Zrzuć prerenderowaną (bakowaną) teksturę" name="Grab Baked Texture">
				<menu_item_call label="Tęczówka oka" name="Grab Iris" />
				<menu_item_call label="Głowa" name="Grab Head" />
				<menu_item_call label="Górna część ciała" name="Grab Upper Body" />
				<menu_item_call label="Dolna część ciała" name="Grab Lower Body" />
				<menu_item_call label="Spódnica" name="Grab Skirt" />
			</menu>
			<menu label="Testy postaci" name="Character Tests">
				<menu_item_call label="Wygląd do XML" name="Appearance To XML" />
				<menu_item_call label="Zmień geometrię postaci" name="Toggle Character Geometry" />
				<menu_item_call label="Testowy mężczyzna" name="Test Male" />
				<menu_item_call label="Testowa kobieta" name="Test Female" />
				<menu_item_check label="Pozwól na zaznaczanie awatarów" name="Allow Select Avatar" />
			</menu>
			<menu label="Szybkość animacji" name="Animation Speed">
				<menu_item_call label="Wszystkie animacje 10% szybciej" name="All Animations 10 Faster" />
				<menu_item_call label="Wszystkie animacje 10% wolniej" name="All Animations 10 Slower" />
				<menu_item_call label="Resetuj szybkość wszystkich animacji" name="Reset All Animation Speed" />
				<menu_item_check label="Animacje w zwolnionym tempie" name="Slow Motion Animations" />
			</menu>
			<menu_item_call label="Powrót do domyślnych parametrów" name="Force Params to Default" />
			<menu_item_check label="Informacje o animacji" name="Animation Info" />
			<menu_item_check label="Pokaż na co patrzą inni" name="Show Look At" />
			<menu_item_check label="Pokaż na co wskazują inni" name="Show Point At" />
			<menu_item_check label="Debuguj aktualizacje stawów" name="Debug Joint Updates" />
			<menu_item_check label="Wyłącz poziomy detali (LOD)" name="Disable LOD" />
			<menu_item_check label="Debuguj VIs postaci" name="Debug Character Vis" />
			<menu_item_check label="Pokaż szkielet kolizji" name="Show Collision Skeleton" />
			<menu_item_check label="Wyświetl cel Agenta" name="Display Agent Target" />
			<menu_item_check label="Debugowanie rotacji" name="Debug Rotation" />
			<menu_item_call label="Zrzut przyłączonych dodatków" name="Dump Attachments" />
			<menu_item_call label="Debugowanie tekstur awatara" name="Debug Avatar Textures" shortcut="" />
			<menu_item_call label="Zrzut lokalnych tekstur" name="Dump Local Textures" />
		</menu>
		<menu_item_check label="Tekstury przez HTTP" name="HTTP Textures" />
		<menu_item_call label="Kompresuj obrazki" name="Compress Images" />
		<menu_item_call label="Włącz wizualny detektor wycieków pamięci" name="Enable Visual Leak Detector" />
		<menu_item_check label="Mały zrzut wyjścia debugowania" name="Output Debug Minidump" />
		<menu_item_check label="Aktywacja okna konsoli podczas następnego uruchomienia" name="Console Window" />
		<menu label="Ustaw poziom logowania" name="Set Logging Level">
			<menu_item_check name="Debug" label="Debugowanie" />
			<menu_item_check name="Info" label="Informacje" />
			<menu_item_check name="Warning" label="Ostrzeżenia" />
			<menu_item_check name="Error" label="Błędy" />
			<menu_item_check name="None" label="Brak" />
		</menu>
		<menu_item_call label="Zażądaj statusu administratora" name="Request Admin Options" />
		<menu_item_call label="Porzuć status administratora" name="Leave Admin Options" />
		<menu_item_check label="Pokaż menu administratora" name="View Admin Options" />
	</menu>
	<menu label="Administrator" name="Admin">
		<menu label="Obiekt" name="AdminObject">
			<menu_item_call label="Weź kopię" name="Admin Take Copy" />
			<menu_item_call label="Wymuś ustawienie właściciela na mnie" name="Force Owner To Me" />
			<menu_item_call label="Wymuś ustawienie właściciela na mnie, ale liberalnie" name="Force Owner Permissive" />
			<menu_item_call label="Usuń" name="Delete" />
			<menu_item_call label="Zablokuj" name="Lock" />
			<menu_item_call label="Pobierz ID zasobów danych (assetów)" name="Get Assets IDs" />
		</menu>
		<menu label="Działka" name="Parcel">
			<menu_item_call label="Wymuś ustawienie właściciela na mnie" name="Owner To Me" />
			<menu_item_call label="Ustaw na własność Lindenów" name="Set to Linden Content" />
			<menu_item_call label="Zażądaj działki publicznej" name="Claim Public Land" />
		</menu>
		<menu name="Region">
			<menu_item_call label="Zrzuć tymczasowe informacje zasobów danych (assetów)" name="Dump Temp Asset Data" />
			<menu_item_call label="Zachowaj ustawienie Regionu" name="Save Region State" />
		</menu>
		<menu_item_call label="Boskie narzędzia" name="God Tools" />
	</menu>
	<menu name="Deprecated">
		<menu label="Przyłącz obiekt" name="Attach Object" />
		<menu label="Odłącz obiekt" name="Detach Object" />
		<menu label="Zdejmij ubrania" name="Take Off Clothing">
			<menu_item_call label="Koszula" name="Shirt" />
			<menu_item_call label="Spodnie" name="Pants" />
			<menu_item_call label="Buty" name="Shoes" />
			<menu_item_call label="Skarpetki" name="Socks" />
			<menu_item_call label="Kurtka" name="Jacket" />
			<menu_item_call label="Rękawiczki" name="Gloves" />
			<menu_item_call label="Podkoszulek" name="Menu Undershirt" />
			<menu_item_call label="Bielizna" name="Menu Underpants" />
			<menu_item_call label="Spódnica" name="Skirt" />
			<menu_item_call label="Tatuaż" name="Tattoo" />
			<menu_item_call label="Fizyka" name="Physics" />
			<menu_item_call label="Wszystkie ubrania" name="All Clothes" />
		</menu>
		<menu label="Pomoc" name="DeprecatedHelp">
			<menu_item_call label="Oficjalny blog Lindenów" name="Official Linden Blog" />
			<menu_item_call label="Portal dla skrypterów" name="Scripting Portal" />
			<menu label="Raportowanie błędów" name="Bug Reporting">
				<menu_item_call label="Publiczny system śledzenia błędów" name="Public Issue Tracker" />
				<menu_item_call label="Pomoc publicznego systemu śledzenia błędów" name="Publc Issue Tracker Help" />
				<menu_item_call label="Raportowanie błędów 101" name="Bug Reporing 101" />
				<menu_item_call label="Problemy z bezpieczeństwem" name="Security Issues" />
				<menu_item_call label="Wiki kontroli jakości" name="QA Wiki" />
			</menu>
		</menu>
	</menu>
</menu_bar>
