<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<menu name="Popup">
	<menu_item_call label="Udostępnij" name="Share" />
	<menu_item_call label="Kupuj" name="Task Buy" />
	<menu_item_call label="Otwórz" name="Task Open" />
	<menu_item_call label="Odtwarzaj" name="Task Play" />
	<menu_item_call label="Właściwości" name="Task Properties" />
	<menu_item_call label="Zmień nazwę" name="Task Rename" />
	<menu_item_call label="Usuń" name="Task Remove" />
	<menu_item_call label="Opróżnij Kosz" name="Empty Trash" />
	<menu_item_call label="Opróżnij Zagubione i odnalezione" name="Empty Lost And Found" />
	<menu_item_call label="Nowy folder" name="New Folder" />
	<menu_item_call label="Nowy skrypt" name="New Script" />
	<menu_item_call label="Nowa nota" name="New Note" />
	<menu_item_call label="Nowy gest" name="New Gesture" />
	<menu label="Nowe ubranie" name="New Clothes">
		<menu_item_call label="Nowa koszula" name="New Shirt" />
		<menu_item_call label="Nowe spodnie" name="New Pants" />
		<menu_item_call label="Nowe buty" name="New Shoes" />
		<menu_item_call label="Nowe skarpety" name="New Socks" />
		<menu_item_call label="Nowa kurtka" name="New Jacket" />
		<menu_item_call label="Nowa spódnica" name="New Skirt" />
		<menu_item_call label="Nowe rękawiczki" name="New Gloves" />
		<menu_item_call label="Nowy podkoszulek" name="New Undershirt" />
		<menu_item_call label="Nowa bielizna" name="New Underpants" />
		<menu_item_call label="Nowa maska alpha" name="New Alpha Mask" />
		<menu_item_call label="Nowy tatuaż" name="New Tattoo" />
		<menu_item_call label="Nowa fizyka" name="New Physics" />
	</menu>
	<menu label="Nowa część ciała" name="New Body Parts">
		<menu_item_call label="Nowy kształt" name="New Shape" />
		<menu_item_call label="Nowa skórka" name="New Skin" />
		<menu_item_call label="Nowe włosy" name="New Hair" />
		<menu_item_call label="Nowe oczy" name="New Eyes" />
	</menu>
	<menu label="Zmień typ" name="Change Type">
		<menu_item_call label="Domyślny" name="Default" />
		<menu_item_call label="Rękawiczki" name="Gloves" />
		<menu_item_call label="Kurtka" name="Jacket" />
		<menu_item_call label="Spodnie" name="Pants" />
		<menu_item_call label="Kształt" name="Shape" />
		<menu_item_call label="Buty" name="Shoes" />
		<menu_item_call label="Koszula" name="Shirt" />
		<menu_item_call label="Spódnica" name="Skirt" />
		<menu_item_call label="Bielizna" name="Underpants" />
		<menu_item_call label="Podkoszulek" name="Undershirt" />
	</menu>
	<menu_item_call label="Teleportuj" name="Landmark Open" />
	<menu_item_call label="Odtwórz" name="Animation Open" />
	<menu_item_call label="Odtwórz" name="Sound Open" />
	<menu_item_call label="Zastąp strój" name="Replace Outfit" />
	<menu_item_call label="Dodaj do stroju" name="Add To Outfit" />
	<menu_item_call label="Usuń ze stroju" name="Remove From Outfit" />
	<menu_item_call label="Znajdź oryginał" name="Find Original" />
	<menu_item_call label="Usuń obiekt" name="Purge Item" />
	<menu_item_call label="Przywróć obiekt" name="Restore Item" />
	<menu_item_call label="Otwórz" name="Open" />
	<menu_item_call label="Otwórz oryginał" name="Open Original" />
	<menu_item_call label="Właściwości" name="Properties" />
	<menu_item_call label="Zmień nazwę" name="Rename" />
	<menu_item_call label="Kopiuj identyfikator UUID" name="Copy Asset UUID" />
	<menu_item_call label="Wytnij" name="Cut" />
	<menu_item_call label="Kopiuj" name="Copy" />
	<menu_item_call label="Wklej" name="Paste" />
	<menu_item_call label="Wklej jako link" name="Paste As Link" />
	<menu_item_call label="Usuń ten link" name="Remove Link" />
	<menu_item_call label="Usuń" name="Delete" />
	<menu_item_call label="Usuń folder systemowy" name="Delete System Folder" />
	<menu_item_call label="Rozpocznij konferencję czatową" name="Conference Chat Folder" />
	<menu_item_call label="Odtwarzaj" name="Sound Play" />
	<menu_item_call label="Kopiuj SLurl" name="url_copy" />
	<menu_item_call label="O miejscu" name="About Landmark" />
	<menu_item_call label="Pokaż na mapie" name="show_on_map" />
	<menu_item_call label="Odtwórz publicznie" name="Animation Play" />
	<menu_item_call label="Odtwórz prywatnie" name="Animation Audition" />
	<menu_item_call label="Wyślij wiadomość IM" name="Send Instant Message" />
	<menu_item_call label="Proponuj teleport..." name="Offer Teleport..." />
	<menu_item_call label="Poproś o teleport..." name="Request Teleport..." />
	<menu_item_call label="Rozpocznij konferencję czatową" name="Conference Chat" />
	<menu_item_call label="Aktywuj" name="Activate" />
	<menu_item_call label="Deaktywuj" name="Deactivate" />
	<menu_item_call label="Zapisz jako" name="Save As" />
	<menu_item_call label="Odłącz od siebie" name="Detach From Yourself" />
	<menu_item_call label="Przywróć na ostatnią pozycję" name="Restore to Last Position" />
	<menu_item_call label="Załóż" name="Wearable And Object Wear" />
	<menu label="Dołącz do" name="Attach To" />
	<menu label="Dołącz do HUD-a" name="Attach To HUD" />
	<menu_item_call label="Dotknij" name="Attachment Touch"/>
	<menu_item_call label="Edytuj" name="Wearable Edit" />
	<menu_item_call label="Dodaj/dołącz" name="Wearable Add" />
	<menu_item_call label="Zdejmij" name="Take Off" />
	<menu_item_call label="Kopiuj do Skrzynki Kupca" name="Merchant Copy" />
	<menu_item_call label="Wyślij na Marketplace" name="Marketplace Send" />
	<menu_item_call label="--brak opcji--" name="--no options--" />
</menu>
